<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nisrina Humaira</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
    .banner {
    background: url("dark-wallpapers.jpg")
      no-repeat center center;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
    color: #fff;
  }
  
  .lingkaran {
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
  }
  
  .lingkaran i {
    position: relative;
    top: 30px;
  }
  
  .crop-img {
    object-fit: cover;
  }
  
  .social {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background-color: #333;
    line-height: 40px;
  }
  
.contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
.contact-items {
	width: 400px; 
	width: 100%;
}
.contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
.contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
.icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
.contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
footer .social-item:hover img {
	filter: grayscale(0);
}
footer p {
	color: white;
	font-size: 1.3rem;
}

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	h1 {
		font-size: 7rem;
	}

  .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	.project-item {
		flex-direction: row;
	}
	.project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	.project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	.all-projects .project-info {
		height: 100%;
	}
    .all-projects .project-img {
		height: 100%;
	}
	.about {
		flex-direction: row;
	}
	.col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	.col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	.col-right {
		text-align: left;
		padding: 30px;
	}
	.col-right h1 {
		text-align: left;
	}
	
	.contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	.contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	.contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	.contact-item .icon {
		height: 100px;
		width: 100px;
	}
	.contact-item .icon img {
		object-fit: contain;
	}
	.contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
</style>

    <!-- navigasi -->
    <nav 
    class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">NH</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"href="#">Home</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="#profil">Profil</a>
                  </li>
              <li class="nav-item">
                  <a class="nav-link" href="#service">Service</a>
                  </li>
              <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
          </div>
      </div>
      </nav>  

    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h4 class="display-10">Selamat Datang di Website Kami</h4>
        <h3 class="display-1">Hai! Halo!</h3>
      </div>
    </div>
     <!-- profil -->
     <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-1 text-center" id="profil">Profil</h2>
        <div class="clearfix pt-5">

          <img
            src="1970-01-01 07.00.00 269.jpg"
            class="col-md-6 float-md-end mb-3 crop-img"
            width="500"
            height="350"
          />
          
          <p>
            Hello!
          </p>
          <p>
           My Name is Nisrina Humaira
           I am student at the University of Suryakancana 
           school of information engineering. I have design skills, programming 
           and networking. To work together or about futher could simply could simply
           click the "contact me" button below
          </p>
          <p>
            <a href="#contact me">
                <button type="button" class="btn btn-danger btn-lg">
                  Contact me
                </button>
              </a>
          </p>    
        </div>
      </div>
    </div>
    <!-- service -->
    <div class="container-fluid layanan pt-1 pb-1">
      <div class="container text-center">
        <h2 class="display-1" id="service">Service</h2>
        <div class="clearfix pt-10">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate,
          doloribus.
        </p>
        <div class="row pt-4">
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-code fa-5x"></i></span>
            <h3 class="mt-3">Programming</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              a!
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-palette fa-5x"></i></span>
            <h3 class="mt-3">Design</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              a!
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"
              ><i class="fas fa-network-wired fa-5x"></i
            ></span>
            <h3 class="mt-3">Networking</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              a!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- portofolio -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-1" id="portofolio">Portofolio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
          dolorum quasi? Neque consectetur odio placeat inventore perferendis
          quibusdam omnis deleniti.
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://bikin.website/wp-content/themes/twentynineteen-child/img/feature-page/img_responsive.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://media.suara.com/pictures/480x260/2020/04/18/15789-cara-membuat-website.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://www.elsevier.com/__data/assets/image/0004/823261/information-system-supporting-science.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://trinetprimasolusi.net/wp-content/uploads/2019/11/Management-Information-System.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://accounting.binus.ac.id/files/2019/07/KSInformationSystem-1515206840.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://i0.wp.com/quipperhome.wpcomstaging.com/wp-content/uploads/2019/04/45a18-template-image-blog-white-4.png?resize=800%2C533"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                  odit atque nam animi dolores itaque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <div class="container-fluid pt-5 pb-5">
        <div class="container">
          <h2 class="display-1 text-center" id="about">About</h2>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex!
          </p>
          <div class="clearfix pt-5">
            <img
              src="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg"
              class="col-md-6 float-md-end mb-3 crop-img"
              width="300"
              height="300"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              veritatis at voluptate commodi officiis sapiente.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              veritatis at voluptate commodi officiis sapiente.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              veritatis at voluptate commodi officiis sapiente.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos laboriosam excepturi exercitationem qui expedita, ex
              temporibus natus necessitatibus accusamus voluptatibus.
            </p>
          </div>
        </div>
      </div>
    <!-- contact -->
    <div class="container-fluid pt-5 pb-5">
      <div>
        <div class="container">
          <h2 class="display-1 text-center" id="contact">Contact</h2>
          <p class="text-center">
      </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+081 234 123 1234</h2>
              <h2>+081 234 123 1234</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>info@gmail.com</h2>
              <h2>abcd@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Jl PasirGede Raya, Bojong Herang,Cianjur</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center pt-5 pb-5">
        All Rights Reserved &copy; 2021
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>